ARDUINO_CORE=/usr/share/arduino/hardware/arduino/cores/arduino
AVR_INCLUDE=/usr/lib/avr/include

INCLUDES=-I../mock -I../src -I../unity -I../system
LIB=-L../unity -lunity
VPATH=../mock:../src

CFLAGS=$(INCLUDES)

# All .c files in this folder will become .o files
TESTS=$(patsubst %.c,%.o, $(wildcard *.c))

# List object files for any implementation files here
SUT=blink.o

# Any mocks are created here
MOCKS=mock_pinmode.o

all: test_suite
	./test_suite

test_suite: $(TESTS) $(SUT) $(MOCKS)
	$(CC) $(CFLAGS) $^ -o $@ $(LIB)
