
variables:
  GIT_SUBMODULE_STRATEGY: recursive



test:
  image: gcc:8
  before_script:
  - apt update -yqq
  - apt install -y check pkg-config arduino-core cmake git
  script:
    - make test

pages:
  image: registry.gitlab.com/pages/hugo:latest
  script:
  - hugo -s docs -d ../public
  artifacts:
    paths:
    - public
  only:
  - master